upstream gossip {
    server localhost:8765;
}

server {
  listen 80;
  server_name  {{ ansible_eth1['ipv4']['address'] }};
  access_log  /var/log/nginx/gossip.access.log;
  error_log   /var/log/nginx/gossip.error.log;
  location / {
    proxy_read_timeout        300;
    proxy_connect_timeout     300;
    proxy_redirect            off;
    proxy_set_header          X-Forwarded-Proto $scheme;
    proxy_set_header          Host              $http_host;
    proxy_set_header          X-Real-IP         $remote_addr;
    proxy_pass http://gossip;
  }
}
